{
  "name": "llm-memory",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:extension": "npm run watch --workspace=packages/extension",
    "dev:web": "npm run dev --workspace=packages/web",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
